{% extends "base.html" %}
{% block title %}User{% endblock %}
{% block content %}
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p>{{ msg }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<p>Welcome, {{ user }}</p>
    <form action = "#" method="POST">
        <label>
            <input type="email" name="email" placeholder="Enter Email" value="{{ email if email }}"/>
        </label>
        <input type="submit" value="submit"/>
    </form>
{% endblock %}